server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/blockchain?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.name=blockchain
spring.datasource.username=root
spring.datasource.password=qwaszx1008612
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb://ArdentXu:qwaszx1008612@172.16.0.4:27017/blockchain?authSource=admin
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2574753055@qq.com
spring.mail.password=rusxrtcxtuolebbb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug = true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.enabled=true
spring.thymeleaf.cache=false


file.upLink.path= /file/upload

managerUrl=${MANGER_URL:http://172.16.0.9:8081/}
appID=${appId:10058}
name=${NAME:sysu}
ip=${IP:172.16.0.4}
localEmail=${LOCALEMAIL:2717140672@qq.com}
GroupName=${GROUPNAME:blockGroup}
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkpJZArc7zqVen0UU+PtaRfSxsQjXLcsSrbzBG1+WBI6zI+foFA85DbaisGO17EJo0gK9dUgwNX0nXq6uytJ+sds+sf4zGpHDzvjmyadZvrthW3dS2PinRPAqHjgczRohtgSKDC1BGylBuvCiomc+34KKtpF7WRXFII8Hn/jzZqwIDAQAB
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAOSklkCtzvOpV6fRRT4+1pF9LGxCNctyxKtvMEbX5YEjrMj5+gUDzkNtqKwY7XsQmjSAr11SDA1fSderq7K0n6x2z6x/jMakcPO+ObJp1m+u2Fbd1LY+KdE8CoeOBzNGiG2BIoMLUEbKUG68KKiZz7fgoq2kXtZFcUgjwef+PNmrAgMBAAECgYAuhq9sifHK83K624LTn8XZ5Tbc8LwxojETEZUpVVWGadQHMZcG3jdi0TW5j3kDyeUXOfh1bPS24+UK1gwiWU8ETstr31kVChl4gaTJncL3PnV2f3Y2c/AwqYjcfQigosvDMnkP+e7AhN/qKKd3O3YBWcBXQ105iW1Hg4OCE0DUwQJBAPeyTpA8ww9z19t3t/Io8twiCQmZnFLDmVX9E5qLHd1ymkxaRP+uw8hLhGwKxpLi7IuhY5jvBje3u1e5Sdb7Dk0CQQDsTsPaBl69tpITB8oyoxo0SrXavnFpqMdz69v1OrU13LxbtP/K2V0pBHkfGNE7WFqd6wCRQ1ZMjq+kWtLZ9LPXAkBfmiumkj07Zpvm8mNGDTYHbv+L/AURELvLK534ZT+GrGgPljvRb9PTKAqZZONV6E4iao01hvQgZ0LgzfxJBKd1AkBezSqdaTjQ+1GW+OURc4WrvN1AKG7vaJq70r+nninctfWLBQ4pnxJUxkqhQx+No2CXQhQ0MsOIayXj1dwJPLZ5AkAv9NZ4D7Y3aSQTVHp5yxpWp3Wq0AGtITzbJQ/BKY1gLuBCxjMkEj8YTjWL8IxC4J4GGm9/lL5fSSrXyfsDdYNA
